# benchflow-processsynthesizer

./: .classpath  .gitignore  configuration.xml  experimentResults.csv  pom.xml
UserCriteria/: Criteria.xml  Criteria2.xml  Criteria3.xml
UserCriteriaICWS/: Criteria4.xml
src/de/unistuttgart/iaas/newbpmnprocess/composer/: Indeces.java  Indeces2.java  LinkableFragmentsMemory.java  NewProcessComposer.java  ProcessValidationParameters.java  ProcessXMLEditor.java  SizeCombinationsCalculator.java
src/de/unistuttgart/iaas/newbpmnprocess/configuration/: ErrorHandler.java  ExcperimentConfigurationError.java  Experiment.java  ExperimentsConfigurationLoader.java  IConfigurationLoader.java  IError.java  IErrorHandler.java  Settings.java
src/de/unistuttgart/iaas/newbpmnprocess/criteria/: Criterio.java  UserDefinedCriteria.java
src/de/unistuttgart/iaas/newbpmnprocess/database/: DBConnection.java  DBConnectionMiddleware.java
src/de/unistuttgart/iaas/newbpmnprocess/experiments/: ExperimentsRunner.java  LoggingEntry.java  StatisticsLogger.java
src/de/unistuttgart/iaas/newbpmnprocess/jbpm/: JbpmSpecificModification.java
src/de/unistuttgart/iaas/newbpmnprocess/model/: ConnectionPoint.java  FragmentExt.java  FragmentsCollection.java  FragmentsCollectionSingleton.java  IBpmnFileTypesCollection.java
src/de/unistuttgart/iaas/newbpmnprocess/processengines/: CamundaSpecificModification.java  IEngineSpecificModification.java  ProcessEngine.java
src/de/unistuttgart/iaas/newbpmnprocess/utils/: ActivitiesRules2.drl  Constants.java  LinkingRules.drl
src/de/unistuttgart/iaas/newbpmnprocess/validate/: Validator.java
