<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>thesis</groupId>

  <artifactId>thesis</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <build>

    <sourceDirectory>src</sourceDirectory>

    <plugins>

      <plugin>

        <artifactId>maven-compiler-plugin</artifactId>

        <version>3.1</version>

        <configuration>

          <source/>

          <target/>

        </configuration>

      </plugin>

    </plugins>

  </build>

  

  <dependencies>

<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.8.1</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.drools</groupId>

			<artifactId>drools-compiler</artifactId>

			<version>6.0.1.Final</version>

		</dependency>

		 <dependency>

      <groupId>org.jboss.spec</groupId>

      <artifactId>jboss-javaee-6.0</artifactId>

      <version>1.0.0.Final</version>

      <type>pom</type>

      <scope>provided</scope>

    </dependency>

    <dependency>

    <groupId>org.jboss.arquillian.junit</groupId>

    <artifactId>arquillian-junit-container</artifactId>

    <scope>test</scope>

</dependency>

<dependency>

      <groupId>org.camunda.bpm</groupId>

      <artifactId>camunda-engine</artifactId>

      <scope>provided</scope>

    </dependency>

<dependency>

      <groupId>javax.servlet</groupId>

      <artifactId>javax.servlet-api</artifactId>

      <version>3.0.1</version>

      <scope>provided</scope>

    </dependency>

    <dependency>

	<groupId>org.eclipse.jdt</groupId>

	<artifactId>core</artifactId>

	<version>3.3.0-v_771</version>

</dependency>

<dependency>

	<groupId>org.apache.commons</groupId>

	<artifactId>commons-lang3</artifactId>

	<version>3.0</version>

</dependency>

<dependency>

	<groupId>commons-lang</groupId>

	<artifactId>commons-lang</artifactId>

	<version>2.3</version>

</dependency>



  </dependencies>

  

  <dependencyManagement>

    <dependencies>

        <dependency>

            <groupId>org.jboss.arquillian</groupId>

            <artifactId>arquillian-bom</artifactId>

            <version>1.1.8.Final</version>

            <scope>import</scope>

            <type>pom</type>

        </dependency>

         <dependency>

        <groupId>org.camunda.bpm</groupId>

        <artifactId>camunda-bom</artifactId>

        <version>7.3.0</version>

        <scope>import</scope>

        <type>pom</type>

      </dependency>

            </dependencies>

</dependencyManagement>

</project>